{
  "manifest_version": 3,
  "name": "OmniSignal Pixel Console",
  "version": "2.1.0",
  "description": "Universal event interception and analysis for Meta, TikTok, and Google Suite.",
  "icons": {
    "16": "assets/app-icon-16.png",
    "48": "assets/app-icon-48.png",
    "128": "assets/app-icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "webNavigation",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.tiktok.com/*",
    "*://*.byteoversea.com/*",
    "*://*.google-analytics.com/*",
    "*://*.analytics.google.com/*",
    "*://*.google.com/*",
    "*://*.googleadservices.com/*",
    "*://*.doubleclick.net/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "action": {
    "default_icon": "assets/app-icon-128.png"
  }
}
