{
  "manifest_version": 3,
  "name": "OmniSignal Pixel Tracker",
  "version": "2.1.0",
  "description": "Universal event interception and analysis for Meta, TikTok, and Google Suite.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.facebook.net/*",
    "*://*.tiktok.com/*",
    "*://*.byteoversea.com/*",
    "*://*.google-analytics.com/*",
    "*://*.google.com/*",
    "*://*.googleadservices.com/*",
    "*://*.doubleclick.net/*",
    "*://*.googleads.g.doubleclick.net/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "action": {
    "default_icon": "logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/content/inject.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
